<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!--=============================Navbar Start=============================-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-basket"></i> E-commerce
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        E-commerce Website
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="OrderHistory.html">Order History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="AddProduct.html"><i
                                    class="bi bi-plus-lg pe-1"></i>Add Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="Cart.html" class="nav-link">
                                <i class="bi bi-cart-check-fill" style="font-size:18px;"></i>
                                Cart
                            </a>
                        </li>
                    </ul>

                    <form class="d-flex mt-3 mt-lg-0 align-items-center" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>


                </div>
            </div>
        </div>
    </nav>
    <!--=============================Navbar End=============================-->

    <!--=============================Hero Start=============================-->
    <div class="container my-5 pt-5">
        <div class="row">
            <div class="col-4">
                <img src="https://picsum.photos/id/237/200/300" alt="Product_Img" class="w-100 h-100" />
            </div>
            <div class="col-8 d-flex flex-column justify-content-center p-5">
                <h1 class="display-5">Product Name</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p><b>Price:-</b>&#x20b9;500</p>
                <p>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                </p>
                <a href="Cart.html" class="btn btn-outline-info w-50">Add To Cart</a>
            </div>
        </div>
    </div>

    <!--=============================Hero End=============================-->



    <!--=============================Footer Section start=============================-->
    <div class="container-fluid bg-dark text-light p-5 ">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4 ">
                    <h4>Contact Us</h1>
                        <p>Email: info@example.com</p>
                        <p>Phone: 123-456-7890</p>
                </div>
                <div class="col-md-4 ">
                    <h4>Links</h1>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-warning text-decoration-none">Home</a></li>
                            <li><a href="#" class="text-warning text-decoration-none">Products</a></li>
                            <li><a href="#" class="text-warning text-decoration-none">About Us</a></li>
                            <li><a href="#" class="text-warning text-decoration-none">Contact Us</a></li>
                        </ul>
                </div>
                <div class="col-md-4  footer_i justify-content-start">
                    <h4>Follow US</h1>
                        <div class="d-flex justify-content-center">
                            <i class="bi bi-facebook px-2" style="font-size: 20px;"></i>
                            <i class="bi bi-twitter px-2" style="font-size: 20px;"></i>
                            <i class="bi bi-instagram px-2" style="font-size: 20px;"></i>
                        </div>
                </div>
            </div>
            <hr />
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <p>© 2023 Your E-Commerce Store</p>
                </div>
            </div>
        </div>
    </div>

    <!--=============================Footer Section End=============================-->
</body>
<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

</html>